{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import discord\
from redbot.core import commands\
\
class UwuCog(commands.Cog):\
    def __init__(self, bot):\
        self.bot = bot\
\
    @commands.command()\
    async def uwu(self, ctx, *, message: str):\
        """Replace 'l' and 'r' with 'w' in a message."""\
        message = message.replace('l', 'w').replace('r', 'w').replace('L', 'W').replace('R', 'W')\
        await ctx.send(message)\
\
def setup(bot):\
    bot.add_cog(UwuCog(bot))\
}